pipeline {
	agent any
	stages {

		stage('Prepare'){
    	steps{
				echo 'Preparing....'
				slackSend channel: "frontend", color: '#228B22', message: "Prepare -> BUILD STARTED: ${env.JOB_NAME} ${env.BUILD_NUMBER}"
				checkout scm
				sh 'pwd'
			}
    }

    stage('Build'){
    	steps{
				echo 'Building....'
				slackSend channel: "frontend", color: '#228B22', message: "Build -> BUILD STARTED: ${env.JOB_NAME} ${env.BUILD_NUMBER}"
				sh 'dos2unix /var/lib/jenkins/workspace/FrontEndJob/Front/restartnodeservice.sh'
				sh 'scp -r /var/lib/jenkins/workspace/FrontEndJob/Front/* ubuntu@ip-10-0-1-56.ec2.internal:/home/ubuntu'
				sh 'scp -r /var/lib/jenkins/workspace/FrontEndJob/Front/* ubuntu@ip-10-0-2-146.ec2.internal:/home/ubuntu'
			}
    }

    stage('Deploy'){
    	steps{
				echo 'Deploying....'
				slackSend channel: "frontend", color: '#228B22', message: "Deploy -> BUILD STARTED: ${env.JOB_NAME} ${env.BUILD_NUMBER}"
				timeout(20000){
					slackSend channel: "frontend", color: '#7CFC00', message: "Please confirm to deploy the application: ${env.JOB_NAME} ${env.BUILD_NUMBER}"
					input "Please confirm to deploy the application"
				}
				sh 'ssh ubuntu@ip-10-0-1-56.ec2.internal sh restartnodeservice.sh'
				sh 'ssh ubuntu@ip-10-0-2-146.ec2.internal sh restartnodeservice.sh'
		 		}
    }

	}
}
